# Greeting

./: build.gradle
src/main/java/com/example/Test/: Greeting.java  GreetingController.java
src/main/java/com/example/Test/Controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/com/example/Test/Service/: BoardService.java  UserService.java
src/main/java/com/example/Test/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/Test/model/: Board.java  Role.java  User.java
src/main/java/com/example/Test/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/Test/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  index.html  nice.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  info.html  list.html  write.html
src/main/resources/templates/fragments/: common.html
